<!DOCTYPE html>
<html>

<head>
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swagger-ui-dist@4/swagger-ui.css">
    <link rel="shortcut icon" href="{{.FavIcon}}">
    <title>{{.Title}}</title>
</head>

<body>

    <div id="swagger-ui">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swagger-ui-dist@4/swagger-ui-bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swagger-ui-dist@4/swagger-ui-standalone-preset.js"></script>

    <!-- `SwaggerUIBundle` is now available on the page -->
    <script>
        const ui = SwaggerUIBundle({
            urls: [
                {{range $api := .OpenAPIs}}
                    {
                        name: {{$api.Name}},
                        url: {{$api.URL}}
                    },
                {{end}}
            ],
            dom_id: '#swagger-ui',
            layout: "StandaloneLayout",
            deepLinking: true,
            showExtensions: true,
            showCommonExtensions: true,
            presets: [SwaggerUIBundle.presets.apis, SwaggerUIStandalonePreset],
        })
    </script>
</body>

</html>